REACT_APP_GRAPHQL_URL=https://api.aulacshop.com/graphql
REACT_APP_HOST=https://aulacshop.com
REACT_APP_PUBLIC_KEY_MESSAGING=BM2PJVvurqcwC0bQLRshtPnEH9aoLan6WBmrZ1xF1K9Pgpe7faBgJZcJCa_MXIpiyymZAiMJij8B5nP9DtsY23w
REACT_APP_FIREBASE_API=https://us-central1-aulac-c6ce1.cloudfunctions.net/api%
